.. IDOL OnDemand Documentation documentation master file, created by
   sphinx-quickstart on Thu Apr  9 21:25:34 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IDOL OnDemand Documentation's documentation!
=======================================================

Contents:

.. toctree::
   :maxdepth: 3

   searchiod
   indexing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
